> python Q2scaleRun2.py > resultQ2scaleSys.txt

POW
total : 97994442.0
dileptonic : 10285310.0, semileptonic : 42929174.0, hadroic : 44779958.0
ratio ttjj/total FS: 3.97 %
ratio ttjj/total VS: 0.6133 %
Acceptance(VS/FS) ttbb : 0.1898, ttjj : 0.1544
FS R(ttbb/ttjj) : 1.109 %
VS R(ttbb/ttjj) : 1.363 %
ratio ttjj/total S6: 0.00071443 %
efficiency S6/S0 in VS
ttbb : 26.92 %
ttjj : 11.65 %


Down
+Central Sample
++Q2_Dw1
+++sys ttbb/ttjj in VS : -0.5211 %
+++sys ttbb/ttjj in FS : -0.8376 %
+++sys Ttjj/TotalFS : -0.8286 %
+++sys Ttjj/TotalVS : -0.9855 %
+++sys Ttjj/TotalS6 : -1.816 %
++Q2_Dw2
+++sys ttbb/ttjj in VS : -1.795 %
+++sys ttbb/ttjj in FS : -2.479 %
+++sys Ttjj/TotalFS : -1.813 %
+++sys Ttjj/TotalVS : -2.394 %
+++sys Ttjj/TotalS6 : -3.724 %
++Q2_Dw3
+++sys ttbb/ttjj in VS : -2.579 %
+++sys ttbb/ttjj in FS : -3.618 %
+++sys Ttjj/TotalFS : -2.821 %
+++sys Ttjj/TotalVS : -3.644 %
+++sys Ttjj/TotalS6 : -6.005 %

+ME Down Sample
++Q2_Dw1
+++sys ttbb/ttjj in VS : -17.29 %
+++sys ttbb/ttjj in FS : -21.04 %
+++sys Ttjj/TotalFS : -2.958 %
+++sys Ttjj/TotalVS : -2.589 %
+++sys Ttjj/TotalS6 : 5.738 %
++Q2_Dw2
+++sys ttbb/ttjj in VS : -18.75 %
+++sys ttbb/ttjj in FS : -23.03 %
+++sys Ttjj/TotalFS : -3.997 %
+++sys Ttjj/TotalVS : -4.034 %
+++sys Ttjj/TotalS6 : 4.03 %
++Q2_Dw3
+++sys ttbb/ttjj in VS : -19.42 %
+++sys ttbb/ttjj in FS : -24.84 %
+++sys Ttjj/TotalFS : -4.991 %
+++sys Ttjj/TotalVS : -5.344 %
+++sys Ttjj/TotalS6 : 1.663 %
dwPOWmax : {'rVS': 0.19416344444878714, 'kS6': 0.06005018193979406, 'kFS': 0.049906691035180036, 'kVS': 0.053444013884744526}

Up
+Central Sample
++Q2_Up1
+++sys ttbb/ttjj in VS : 0.5547 %
+++sys ttbb/ttjj in FS : 0.8321 %
+++sys Ttjj/TotalFS : 0.758 %
+++sys Ttjj/TotalVS : 0.913 %
+++sys Ttjj/TotalS6 : 1.666 %
++Q2_Up2
+++sys ttbb/ttjj in VS : 1.229 %
+++sys ttbb/ttjj in FS : 1.817 %
+++sys Ttjj/TotalFS : 1.299 %
+++sys Ttjj/TotalVS : 1.716 %
+++sys Ttjj/TotalS6 : 2.641 %
++Q2_Up3
+++sys ttbb/ttjj in VS : 1.589 %
+++sys ttbb/ttjj in FS : 2.438 %
+++sys Ttjj/TotalFS : 1.949 %
+++sys Ttjj/TotalVS : 2.471 %
+++sys Ttjj/TotalS6 : 4.033 %

+ME Up Sample
++Q2_Up1
+++sys ttbb/ttjj in VS : 11.75 %
+++sys ttbb/ttjj in FS : 12.79 %
+++sys Ttjj/TotalFS : 3.767 %
+++sys Ttjj/TotalVS : 4.593 %
+++sys Ttjj/TotalS6 : 1.293 %
++Q2_Up2
+++sys ttbb/ttjj in VS : 12.25 %
+++sys ttbb/ttjj in FS : 13.89 %
+++sys Ttjj/TotalFS : 4.311 %
+++sys Ttjj/TotalVS : 5.272 %
+++sys Ttjj/TotalS6 : 2.381 %
++Q2_Up3
+++sys ttbb/ttjj in VS : 12.59 %
+++sys ttbb/ttjj in FS : 14.28 %
+++sys Ttjj/TotalFS : 4.92 %
+++sys Ttjj/TotalVS : 6.029 %
+++sys Ttjj/TotalS6 : 3.728 %
upPOWmax : {'rVS': 0.12587229857610344, 'kS6': 0.040330012358003174, 'kFS': 0.049200720199115255, 'kVS': 0.06029042245408528}

sysPOWmax:
{'rVS': 0.19416344444878714, 'kS6': 0.06005018193979406, 'kFS': 0.049906691035180036, 'kVS': 0.06029042245408528}
